<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" href="assets/images/icon.jpeg" type="image/x-icon">
    <title>SeeYuh</title>
</head>

<body>

    <header class="nav">
        <button id="menu-btn" class="menu-btn">&#9776;</button>
        <h2>Christian - Web Development</h2>
    </header>

    <aside id="menu" class="menu">
        <nav>
            <ul>
                <li><a href="index.html"><strong>Home</strong></a></li>
                <li><a href="about.html"><strong>About me</strong></a></li>
                <li><a href="projects.html"><strong>Projects</strong></a></li>
            </ul>
        </nav>
    </aside>

    <main class="content">
        <br>
        <h1>Welcome</h1>
        <br>
        <p>This site was created to store web development activities.</p>
        <p>Enjoy it!</p>
        <br>
        <section class="image-gallery">
            <div class="image-box">
                <img src="assets/images/picture.jpeg" alt="picture">
            </div>
        </section>

    </main>

    <footer class="footer">
        <p>&copy; 2025 - Todos os direitos reservados.</p>
    </footer>

    <script src="assets/js/script.js"></script>
</body>

</html>
